<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Tic Tac Toe with Alpha Camp</title>
		<link rel="stylesheet" type="text/css" href="tictactoe.css">
	</head>
	<body>
		<div id="tictactoe-board"></div>
		<div id="stats">
      <span id='turn'>Player X, you can start! Let's play!</span>
		</div>

		<script type="text/javascript" src="tictactoe.js"></script>
    <script>
    var tictactoe = new TicTacToe();
    tictactoe.play();
    </script>
	</body>
</html>
